DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fast-apps.com

STACK_NAME=fast-apps-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fast-apps.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fast-apps.com", "https://stag.fast-apps.com", "https://fast-apps.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Fast Apps
SECRET_KEY=37ba24193f2ec33c27c2277a4282cecb2ff94b4eff6c1e7b4e909a8ab8bc47a0
FIRST_SUPERUSER=admin@fast-apps.com
FIRST_SUPERUSER_PASSWORD=fast123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fast-apps.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:fast123

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=200551fc52632440257526854ba084eab5784b3375b91f672d8afe29eab0127d
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fast-apps.com
PGADMIN_DEFAULT_PASSWORD=fast123
